REACT_APP_FIREBASE_API_KEY="AIzaSyDMO7eI-dkwTCTdB-7wFqeP8NSbKuMzYCs"
REACT_APP_AUTH_DOMAIN="memories-social-media-3da6d.firebaseapp.com"
REACT_APP_PROJECT_ID="memories-social-media-3da6d"
REACT_APP_STORAGE_BUCKET="memories-social-media-3da6d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="189755624872"
REACT_APP_APP_ID="1:189755624872:web:0c03f6ac638bd79e78619d"
REACT_APP_MEASUREMENT_ID="G-6MJPHB4V78"